* {box-sizing: border-box; margin: 0; padding: 0;}
body {display: grid; grid-template-columns: repeat(6, 1fr);}

header {
    grid-column: 1/-1;
    display: grid;
    grid-template-rows: 110px;
    grid-template-columns: 2fr 4fr;
    background: lightseagreen;
}

header img {width: 100px; justify-self: center; align-self: center;}

header h1 {align-self: center; font-size: xx-large;}
nav {
    grid-column: 1/-1;
    border: dashed orangered;
}
nav ul {
    display: grid;
    grid-template-columns:1fr repeat(5, 200px) 1fr;
    list-style: none;
}

nav a {
    display: grid;
    text-decoration: none;
    border: solid lightsteelblue;
    padding: 10px 1rem;
    text-align: center;
}
nav a:hover {
    background: olive;
    color: orange;
    font-weight: 900;
}

main {grid-column: 3/7; border: solid blue;}
aside {grid-column: 1/3; border: solid green;}
footer {grid-column: 1/7; background: lightgoldenrodyellow; padding: 2rem;
    height: 80px;
}

section{gap: 1rem;}
.p1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.g3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); grid-template-rows: repeat(3, 1fr);
}

#g2 {grid-area: 3/3/4/4;}

#f1 {grid-area: 2/1/3/4;}

article {
    background: lightgrey;
    border-radius: 1rem; margin: 10px;
}

.a1 {
    display: grid;
    height: 200px;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
}

.a1 img {grid-row: 1/3;}

.a2 {
    display: grid;
    height: 200px;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 3fr;
}

.a2 img {grid-column: 3/4;grid-row: 1/3;}

#g1 {grid-column: 1/3;}